# DEB_2019_1_3_Tacsko

./: Funkcionálisspecifikáció.md  Funkspec.txt  Követelményspecifikáció.md  Kövspec.txt  Rendszerterv.md  Rendszerterv.txt  RendszertervMD.md  Tesztelésijegyzőkönyv.md  example.json
TacskoWeather/: .gitignore  pom.xml
TacskoWeather/src/main/java/: Launcher.java
TacskoWeather/src/main/java/Controller/: Handler.java  Weather.java
TacskoWeather/src/main/java/Model/: City.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
TacskoWeather/src/main/java/Model/CurrentWeather/: City.java  Clouds.java  Coord.java  CurrentWeatherData.java  Main.java  Sys.java  Weather.java  Wind.java
TacskoWeather/src/main/java/Model/Error/: InvalidCoordinatesError.java  InvalidLocationError.java  InvalidZipCodeError.java
TacskoWeather/src/main/java/Model/ForecastWeather/: City.java  Clouds.java  Coord.java  ForecastWeather.java  ForecastWeatherData.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
TacskoWeather/src/main/java/Model/Handler/: CurrentWeatherHandler.java  ForecastWeatherHandler.java  Handler.java  ImageHandler.java
TacskoWeather/src/main/java/View/: App.java
TacskoWeather/src/main/resources/fxml/: weather.fxml
TacskoWeather/src/test/java/Controller/: HandlerTest.java
TacskoWeather/src/test/java/Model/Handler/: HandlerTest.java
